<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Stagware.ClickUp.Api.Client</PackageId>
    <Title>ClickUp .NET SDK - Main Client</Title>
    <Description>The main ClickUp .NET SDK client library providing comprehensive access to the ClickUp API with built-in resilience, dependency injection support, and modern async patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickUp.Api.Client.Abstractions\ClickUp.Api.Client.Abstractions.csproj" />
    <ProjectReference Include="..\ClickUp.Api.Client.Models\ClickUp.Api.Client.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <!-- Polly.Extensions.Http is older; Microsoft.Extensions.Http.Polly is preferred for .NET 6+ -->
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ClickUp.Api.Client.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
