# ClickUpApiMcpLib

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  GENERATING_TEST_RECORDINGS.md  GitVersion.yml  NUGET_PACKAGES.md  README.md  RELEASENOTES.md  agents.md  build-docs.ps1  build-docs.sh  build-packages.ps1  build-packages.sh  build_and_capture_output.sh  build_errors.txt  build_output.txt  build_solution.sh  install_dotnet.sh  jules.md  modify_members_service.sh  modify_task_relationships_service.sh  test-cli-help.ps1  test-simple-cli.ps1  test_results.trx
examples/ClickUp.Api.Client.CLI/: ClickUp.Api.Client.CLI.csproj  Program.cs  README.md  appsettings.template.json
examples/ClickUp.Api.Client.CLI/Commands/: AttachmentCommands.cs  AuthCommands.cs  BaseCommand.cs  ChatCommands.cs  CommentCommands.cs  ConfigCommands.cs  CustomFieldCommands.cs  DocsCommands.cs  FolderCommands.cs  GoalCommands.cs  GuestCommands.cs  ListCommands.cs  MemberCommands.cs  RemainingCommands.cs  RoleCommands.cs  SharedHierarchyCommands.cs  SpaceCommands.cs  TagCommands.cs  TaskChecklistCommands.cs  TaskCommands.cs  TaskRelationshipCommands.cs  TemplateCommands.cs  TimeTrackingCommands.cs  UserCommands.cs  UserGroupCommands.cs  ViewCommands.cs  WebhookCommands.cs  WorkspaceCommands.cs
examples/ClickUp.Api.Client.CLI/Infrastructure/: ConfigurationValidator.cs  DebugStateService.cs  HttpLoggingHandler.cs  IConfigurationValidator.cs  IDebugStateService.cs  IOutputFormatter.cs  OutputFormatter.cs
examples/ClickUp.Api.Client.CLI/Models/: CliOptions.cs
examples/ClickUp.Api.Client.Console/: ClickUp.Api.Client.Console.csproj  Program.cs  README.md  appsettings.template.json
examples/ClickUp.Api.Client.Fluent.Console/: ClickUp.Api.Client.Fluent.Console.csproj  ClickUpSettings.cs  Program.cs  README.md  appsettings.json
examples/ClickUp.Api.Client.Worker/: ClickUp.Api.Client.Worker.csproj  Program.cs  README.md  Worker.cs  appsettings.template.json
examples/ClickUp.Api.Client.Worker/Properties/: launchSettings.json
src/: ClickUp.Api.sln  Directory.Build.props
src/ClickUp.Api.Client/: Class1.cs  ClickUp.Api.Client.csproj  DependencyInjection.cs
src/ClickUp.Api.Client.Abstractions/: Class1.cs  ClickUp.Api.Client.Abstractions.csproj
src/ClickUp.Api.Client.Abstractions/Helpers/: IUrlBuilder.cs  IUrlTemplate.cs
src/ClickUp.Api.Client.Abstractions/Http/: IApiConnection.cs
src/ClickUp.Api.Client.Abstractions/Infrastructure/: IConfiguration.cs  IDateTimeProvider.cs  IFileSystem.cs  IHttpClientFactory.cs  ILogger.cs  IMemoryCache.cs
src/ClickUp.Api.Client.Abstractions/Options/: ClickUpClientOptions.cs  ClickUpDefaults.cs  ClickUpPollyOptions.cs
src/ClickUp.Api.Client.Abstractions/Plugins/: IPlugin.cs  IPluginConfiguration.cs  IPluginContext.cs  IPluginManager.cs  IPluginResult.cs
src/ClickUp.Api.Client.Abstractions/Services/: IAttachmentsService.cs  IAuthorizationService.cs  IBaseService.cs  ICacheMetrics.cs  ICacheService.cs  IChatService.cs  ICommentService.cs  ICustomFieldsService.cs  IDocsService.cs  IErrorHandler.cs  IFoldersService.cs  IGoalsService.cs  IGuestsService.cs  IListReader.cs  IListTaskManager.cs  IListWriter.cs  IListsService.cs  IMembersService.cs  IRolesService.cs  ISharedHierarchyService.cs  ISpacesService.cs  ITagsService.cs  ITaskAnalytics.cs  ITaskChecklistsService.cs  ITaskCrudService.cs  ITaskQueryService.cs  ITaskReader.cs  ITaskRelations.cs  ITaskRelationshipService.cs  ITaskRelationshipsService.cs  ITaskTimeTrackingService.cs  ITaskWriter.cs  ITasksService.cs  ITemplatesService.cs  ITimeTrackingService.cs  IUserGroupsService.cs  IUsersService.cs  IViewCrudService.cs  IViewQueryService.cs  IViewTaskService.cs  (+3 more)
src/ClickUp.Api.Client.Abstractions/Strategies/: IAuthenticationStrategy.cs  ICachingStrategy.cs  IRetryStrategy.cs  ISerializationStrategy.cs
src/ClickUp.Api.Client.IntegrationTests/: ClickUp.Api.Client.IntegrationTests.csproj
src/ClickUp.Api.Client.IntegrationTests/Integration/: AuthorizationServiceIntegrationTests.cs  ChatServiceIntegrationTests.cs  CommentServiceIntegrationTests.cs  FolderServiceIntegrationTests.cs  GuestsServiceIntegrationTests.cs  IntegrationTestBase.cs  ListServiceIntegrationTests.cs  RolesServiceIntegrationTests.cs  SpaceServiceIntegrationTests.cs  TagsServiceIntegrationTests.cs  TaskChecklistsServiceIntegrationTests.cs  TaskRelationshipsServiceIntegrationTests.cs  TaskServiceIntegrationTests.cs  TemplatesServiceIntegrationTests.cs  TimeTrackingServiceIntegrationTests.cs  UserGroupsServiceIntegrationTests.cs  UsersServiceIntegrationTests.cs  WorkspaceServiceIntegrationTests.cs
src/ClickUp.Api.Client.IntegrationTests/TestInfrastructure/: MockHttpExtensions.cs  RecordingDelegatingHandler.cs  TestHierarchyHelper.cs  TestOutputHelperExtensions.cs
src/ClickUp.Api.Client.Models/: Class1.cs  ClickUp.Api.Client.Models.csproj  ClickUpList.cs  ClickUpWorkspace.cs  Folder.cs  ListPriorityInfo.cs  ListStatusInfo.cs  Priority.cs  Space.cs  Status.cs  Task.cs  User.cs
src/ClickUp.Api.Client.Models/Common/: ComUser.cs  Member.cs  Priority.cs  SharingOptions.cs  Status.cs  TaskLocation.cs  User.cs
src/ClickUp.Api.Client.Models/CustomFields/: CustomFieldDefinition.cs  CustomFieldOption.cs  CustomFieldTracking.cs  CustomFieldTypeConfig.cs
src/ClickUp.Api.Client.Models/Entities/: CustomFieldValue.cs
src/ClickUp.Api.Client.Models/Exceptions/: ClickUpApiAuthenticationException.cs  ClickUpApiException.cs  ClickUpApiNotFoundException.cs  ClickUpApiRateLimitException.cs  ClickUpApiRequestException.cs  ClickUpApiServerException.cs  ClickUpApiValidationException.cs  ClickUpRequestValidationException.cs  ClickUpSpecificExceptions.cs  ClickUpValidationException.cs
src/ClickUp.Api.Client.Models/Goals/: Goal.cs  KeyResult.cs  LastAction.cs
src/ClickUp.Api.Client.Models/Parameters/: GetTasksRequestParameters.cs  GetTimeEntriesRequestParameters.cs
src/ClickUp.Api.Client.Models/Shared/: Tag.cs  Webhook.cs  WebhookHealth.cs
src/ClickUp.Api.Client.Tests/: ClickUp.Api.Client.Tests.csproj  UnitTest1.cs
(+1068 files in other folders)
