<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- A new GUID for UserSecretsId -->
    <UserSecretsId>bc2b7a88-00d8-4c7e-8f8a-7e3c8b1a0a7e</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" /> <!-- Added FluentAssertions -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup><!-- <Using Include="Xunit" /> is generally not needed here when ImplicitUsings is true, global usings are managed by the SDK or in a Usings.cs file -->
  
    <Folder Include="test-data\recorded-responses\FolderService\GetFolder\" />
    <Folder Include="test-data\recorded-responses\FolderService\GetFolders\" />
    <Folder Include="test-data\recorded-responses\ListService\GetFolderlessLists\" />
    <Folder Include="test-data\recorded-responses\ListService\GetList\" />
    <Folder Include="test-data\recorded-responses\ListService\GetListsInFolder\" />
    <Folder Include="test-data\recorded-responses\SpaceService\GetSpace\" />
    <Folder Include="test-data\recorded-responses\SpaceService\GetSpaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickUp.Api.Client\ClickUp.Api.Client.csproj" />
    <ProjectReference Include="..\ClickUp.Api.Client.Abstractions\ClickUp.Api.Client.Abstractions.csproj" />
    <ProjectReference Include="..\ClickUp.Api.Client.Models\ClickUp.Api.Client.Models.csproj" />
  </ItemGroup>

</Project>
